# Direwolf SDR-RTL config
# DL2NEW 22.12.2017

ADEVICE null null
CHANNEL 0

MYCALL DL2NEW-2

# DB0SDA 44.225.164.2
# Alternativ: 44.225.68.2
IGSERVER 44.225.164.2
IGLOGIN DL2NEW-2 xxxxx

# Objekte
OBEACON sendto=IG delay=0:15 every=30 OBJNAME="DL2NEW-2" symbol="igate" overlay=R lat=49^36.44N long=011^03.49E comment="Rx-only iGate Spardorf via Hamnet-VPN"
OBEACON sendto=IG delay=0:30 every=30 OBJNAME="B31 OV" SYMBOL=\R lat=49^37.02N long=011^03.80E COMMENT="offizieller OV Abend jeden 3. Mittwoch im Monat 20:00 Uhr Gasthaus Alter Brunnen 439.125MHz"
OBEACON sendto=IG delay=0:45 every=30 OBJNAME="DB0GJ" SYMBOL=/r lat=49^35.43N long=011^00.84E FREQ=439.125 OFFSET=-76 COMMENT="Relais Erlangen B31 - in service"
OBEACON sendto=IG delay=1:00 every=30 OBJNAME="B31 Field" SYMBOL=/; lat=49^37.25N long=011^03.31E COMMENT="B31 Fieldday wieder im Sommer 2018"

# Telemetrie via Custom Beacon - CBEACON
# Zuerst die Metadata
CBEACON sendto=IG delay=0:10 every=30 infocmd="telem-parm.pl DL2NEW-2 Temp Press Hum"
CBEACON sendto=IG delay=0:11 every=30 infocmd="telem-unit.pl DL2NEW-2 C pa %"
# Telemetrie Paket zusammensetzen - hier Daten vom NodeMCU
CBEACON sendto=IG delay=0:12 every=30 infocmd="telem-data.pl `telem-seq.sh` `/home/pi/weather.py` 0.0 0.0 00000000"

# Number of packets 1 minute / 5 minute
IGTXLIMIT 6 10
